{
  "name": "antavo/loyaltyapps",
  "description": "Run a gamified loyalty program in your Magento store so customers come back and spend more often.",
  "type": "magento2-module",
  "version": "2.3.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "php": "~7.2.0|~7.3.0"
  },
  "authors": [
    {
      "name": "Antavo Developer Team",
      "email": "support@antavo.com",
      "homepage": "https://www.antavo.com/",
      "role": "Developer"
    }
  ],
  "autoload": {
    "files": ["registration.php"],
    "psr-4": {
      "Antavo\\LoyaltyApps\\": ""
    }
  }
}
